<html>
<head>
    <style type="text/css">

        .containerEins {
            position: absolute;
            top: 50px;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
        }


        .containerZwei {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .containerDrei {
            flex: 1;
            display: flex;

        }

        .flexColumn {
            width:50%;
            border: 1px solid #999;
            overflow: auto;
        }
    </style>
</head>
<body>


<div class="body">
<div class="containerEins">
    <div class="containerZwei">
        <div class="containerDrei">
            <div class="flexColumn">{songs}</div>
            <div class="flexColumn">Column 1</div>
        </div>
    </div>
</div>
</div>

</body>
</html>
<div class="row" style="display: flex; overflow: auto; ">
    <div class="col-md-6">
        <div   style="display: flex; flex-direction: column; overflow-y: auto;height:50%">
            {songs}
        </div>

    </div>
    <div class="col-md-6">
        {nichtZugerodnet}
    </div>
</div>